# This is the integration testing environment that relies on services set up

# in prod, FLASK_ENV is set in AWS Elastic Beanstalk environment
FLASK_ENV=testing

#  all remaining keys below come from secret
SECRET_KEY=8y@vE03KDj9xZ5PfQRLH!N7swkA4YGuT

#
# Database configuration information... change to fit your dev environment
RDS_HOSTNAME=localhost
RDS_PORT=13306
RDS_DB_NAME=test_readinglist
RDS_USERNAME=test_user
RDS_PASSWORD=test_readinglist

# Mail settings for  Flask-Mailman
MAIL_SERVER=localhost
MAIL_PORT=1025
MAIL_USE_TLS=False
MAIL_USERNAME=test_user
MAIL_PASSWORD=test_password

SECURITY_EMAIL_SENDER=admin@booklist.media

# Password hash salt
SECURITY_PASSWORD_SALT=193732893745983274958723948573298471928

# API key for ASIN Data API
ASIN_DATA_API_KEY=mock-service-key-here
