# SAMPLE .env file
# Rename this file to .env and edit as appropriate for your development environment
#
# This .env is only for development and is never checked into git
# For production environments (like AWS Elastic Beanstalk) these values
# are defined in the environment by running the fetch_secrets.py script during deployment
FLASK_ENV=development
#
# Database configuration information... change to fit your dev environment
RDS_HOSTNAME=<hostname>
RDS_PORT=3306
RDS_DB_NAME=readinglist
RDS_USERNAME=readinglist
RDS_PASSWORD=<pw>

# Mail settings for  Flask-Mailman
MAIL_SERVER=...
MAIL_PORT=...
MAIL_USE_TLS=True
MAIL_USERNAME=...
MAIL_PASSWORD=...

# Password hash salt
SECURITY_PASSWORD_SALT=...

# API key for ASIN Data API
ASIN_DATA_API_KEY=...
