[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
#
# the coverage options in this file were interfering with running in debug mode so I took them out
# need options like this to get coverage on command line invocation
#
# on command line just run as
#
#  pytest --cov=app --cov-report=xml
#
# to get coverage report
#
addopts = -s --disable-warnings --capture=no
filterwarnings =
    ignore::Warning
