************* Module app.__init__
app/__init__.py:67:0: C0301: Line too long (107/100) (line-too-long)
app/__init__.py:86:0: C0301: Line too long (107/100) (line-too-long)
************* Module app
app/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/__init__.py:21:0: C0103: Constant name "user_datastore" doesn't conform to UPPER_CASE naming style (invalid-name)
app/__init__.py:22:0: C0103: Constant name "admin" doesn't conform to UPPER_CASE naming style (invalid-name)
app/__init__.py:23:0: C0103: Constant name "cache" doesn't conform to UPPER_CASE naming style (invalid-name)
app/__init__.py:26:0: R0914: Too many local variables (18/15) (too-many-locals)
app/__init__.py:49:4: C0415: Import outside toplevel (app.security.User, app.security.Role) (import-outside-toplevel)
app/__init__.py:50:4: W0603: Using the global statement (global-statement)
app/__init__.py:58:4: C0415: Import outside toplevel (app.security.SecureAdminIndexView) (import-outside-toplevel)
app/__init__.py:59:4: W0603: Using the global statement (global-statement)
app/__init__.py:64:4: C0415: Import outside toplevel (app.models.ReadingStatus, app.models.Feedback, app.models.Book) (import-outside-toplevel)
app/__init__.py:65:4: W0404: Reimport 'User' (imported line 49) (reimported)
app/__init__.py:65:4: C0415: Import outside toplevel (app.security.User) (import-outside-toplevel)
app/__init__.py:68:4: C0415: Import outside toplevel (app.security.custom_user_loader, app.security.on_logout) (import-outside-toplevel)
app/__init__.py:83:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
app/__init__.py:95:8: W0603: Using the global statement (global-statement)
app/__init__.py:98:8: C0415: Import outside toplevel (.routes) (import-outside-toplevel)
app/__init__.py:100:8: C0415: Import outside toplevel (app.security.registration_bp) (import-outside-toplevel)
app/__init__.py:103:8: C0415: Import outside toplevel (app.security.register_admin_views) (import-outside-toplevel)
app/__init__.py:106:4: C0415: Import outside toplevel (app.helpers.render_icon) (import-outside-toplevel)
app/__init__.py:64:4: W0611: Unused ReadingStatus imported from app.models (unused-import)
app/__init__.py:64:4: W0611: Unused Feedback imported from app.models (unused-import)
app/__init__.py:64:4: W0611: Unused Book imported from app.models (unused-import)
app/__init__.py:98:8: W0611: Unused routes imported from  (unused-import)
************* Module app.config
app/config.py:41:0: C0301: Line too long (106/100) (line-too-long)
app/config.py:56:0: C0301: Line too long (106/100) (line-too-long)
app/config.py:85:0: C0301: Line too long (103/100) (line-too-long)
app/config.py:86:0: C0301: Line too long (170/100) (line-too-long)
app/config.py:94:0: C0301: Line too long (170/100) (line-too-long)
app/config.py:103:0: C0301: Line too long (170/100) (line-too-long)
app/config.py:108:0: C0301: Line too long (103/100) (line-too-long)
app/config.py:111:0: C0301: Line too long (181/100) (line-too-long)
app/config.py:131:0: C0301: Line too long (103/100) (line-too-long)
app/config.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/config.py:32:12: W1508: os.getenv default type is builtins.bool. Expected str or None. (invalid-envvar-default)
app/config.py:73:4: C0116: Missing function or method docstring (missing-function-docstring)
app/config.py:19:0: R0903: Too few public methods (1/2) (too-few-public-methods)
app/config.py:81:0: R0903: Too few public methods (1/2) (too-few-public-methods)
app/config.py:89:0: R0903: Too few public methods (1/2) (too-few-public-methods)
app/config.py:110:12: C0103: Attribute name "RDS_HOSTNAME" doesn't conform to snake_case naming style (invalid-name)
app/config.py:111:12: C0103: Attribute name "SQLALCHEMY_DATABASE_URI" doesn't conform to snake_case naming style (invalid-name)
app/config.py:113:12: C0103: Attribute name "MAIL_SERVER" doesn't conform to snake_case naming style (invalid-name)
app/config.py:97:0: R0903: Too few public methods (1/2) (too-few-public-methods)
app/config.py:118:0: C0116: Missing function or method docstring (missing-function-docstring)
app/config.py:118:26: W0621: Redefining name 'env' from outer scope (line 13) (redefined-outer-name)
************* Module app.forms
app/forms.py:81:0: C0301: Line too long (111/100) (line-too-long)
app/forms.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/forms.py:7:0: C0115: Missing class docstring (missing-class-docstring)
************* Module app.helpers.__init__
app/helpers/__init__.py:1:0: C0301: Line too long (103/100) (line-too-long)
************* Module app.helpers
app/helpers/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module app.helpers.globals
app/helpers/globals.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module app.helpers.utilities
app/helpers/utilities.py:9:0: C0301: Line too long (179/100) (line-too-long)
app/helpers/utilities.py:10:0: C0301: Line too long (183/100) (line-too-long)
app/helpers/utilities.py:11:0: C0301: Line too long (180/100) (line-too-long)
app/helpers/utilities.py:12:0: C0301: Line too long (183/100) (line-too-long)
app/helpers/utilities.py:13:0: C0301: Line too long (225/100) (line-too-long)
app/helpers/utilities.py:14:0: C0301: Line too long (279/100) (line-too-long)
app/helpers/utilities.py:49:0: C0301: Line too long (112/100) (line-too-long)
app/helpers/utilities.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/helpers/utilities.py:45:0: C0116: Missing function or method docstring (missing-function-docstring)
app/helpers/utilities.py:54:0: C0116: Missing function or method docstring (missing-function-docstring)
app/helpers/utilities.py:61:0: C0116: Missing function or method docstring (missing-function-docstring)
app/helpers/utilities.py:3:0: C0411: standard import "urllib.parse.quote_plus" should be placed before third party imports "flask.url_for", "markupsafe.Markup" (wrong-import-order)
************* Module app.models
app/models/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module app.models.book
app/models/book.py:75:0: C0301: Line too long (113/100) (line-too-long)
app/models/book.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/models/book.py:4:0: C0411: first party import "app.db" should be placed before local imports "reading_status.ReadingStatus", "feedback.Feedback" (wrong-import-order)
************* Module app.models.feedback
app/models/feedback.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/models/feedback.py:8:0: C0115: Missing class docstring (missing-class-docstring)
app/models/feedback.py:9:4: C0103: Class constant name "like" doesn't conform to UPPER_CASE naming style (invalid-name)
app/models/feedback.py:10:4: C0103: Class constant name "dislike" doesn't conform to UPPER_CASE naming style (invalid-name)
app/models/feedback.py:13:0: C0115: Missing class docstring (missing-class-docstring)
app/models/feedback.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
app/models/feedback.py:13:0: R0903: Too few public methods (1/2) (too-few-public-methods)
app/models/feedback.py:3:0: C0411: standard import "enum.Enum" should be placed before third party imports "sqlalchemy.ForeignKey", "sqlalchemy.orm.Mapped" (wrong-import-order)
************* Module app.models.reading_status
app/models/reading_status.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/models/reading_status.py:8:0: C0115: Missing class docstring (missing-class-docstring)
app/models/reading_status.py:9:4: C0103: Class constant name "up_next" doesn't conform to UPPER_CASE naming style (invalid-name)
app/models/reading_status.py:10:4: C0103: Class constant name "read" doesn't conform to UPPER_CASE naming style (invalid-name)
app/models/reading_status.py:13:0: C0115: Missing class docstring (missing-class-docstring)
app/models/reading_status.py:22:4: C0116: Missing function or method docstring (missing-function-docstring)
app/models/reading_status.py:13:0: R0903: Too few public methods (1/2) (too-few-public-methods)
app/models/reading_status.py:3:0: C0411: standard import "enum.Enum" should be placed before third party imports "sqlalchemy.ForeignKey", "sqlalchemy.orm.Mapped" (wrong-import-order)
************* Module app.routes
app/routes.py:38:0: C0301: Line too long (121/100) (line-too-long)
app/routes.py:181:0: C0301: Line too long (112/100) (line-too-long)
app/routes.py:204:0: C0301: Line too long (114/100) (line-too-long)
app/routes.py:213:0: C0301: Line too long (108/100) (line-too-long)
app/routes.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/routes.py:13:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:64:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:78:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:90:15: W0718: Catching too general exception Exception (broad-exception-caught)
app/routes.py:97:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:114:19: W0718: Catching too general exception Exception (broad-exception-caught)
app/routes.py:123:15: W0718: Catching too general exception Exception (broad-exception-caught)
app/routes.py:135:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:148:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:160:11: W0718: Catching too general exception Exception (broad-exception-caught)
app/routes.py:167:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:190:0: C0116: Missing function or method docstring (missing-function-docstring)
app/routes.py:1:0: W0611: Unused g imported from flask (unused-import)
************* Module app.security.__init__
app/security/__init__.py:12:0: C0301: Line too long (112/100) (line-too-long)
app/security/__init__.py:13:0: C0304: Final newline missing (missing-final-newline)
************* Module app.security
app/security/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/security/__init__.py:6:0: C0413: Import "from .routes import *" should be placed at the top of the module (wrong-import-position)
app/security/__init__.py:8:0: C0413: Import "from .models import Role, User, SecureModelView" should be placed at the top of the module (wrong-import-position)
app/security/__init__.py:9:0: C0413: Import "from .secure_index_view import SecureAdminIndexView" should be placed at the top of the module (wrong-import-position)
app/security/__init__.py:10:0: C0413: Import "from .user_session_cache import custom_user_loader, on_logout" should be placed at the top of the module (wrong-import-position)
************* Module app.security.models
app/security/models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/security/models.py:12:0: C0115: Missing class docstring (missing-class-docstring)
app/security/models.py:17:0: C0115: Missing class docstring (missing-class-docstring)
app/security/models.py:19:4: C0116: Missing function or method docstring (missing-function-docstring)
app/security/models.py:23:4: C0116: Missing function or method docstring (missing-function-docstring)
app/security/models.py:30:0: C0115: Missing class docstring (missing-class-docstring)
app/security/models.py:3:0: C0412: Imports from package flask_security are not grouped (ungrouped-imports)
************* Module app.security.routes
app/security/routes.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/security/routes.py:15:0: C0115: Missing class docstring (missing-class-docstring)
app/security/routes.py:27:0: C0115: Missing class docstring (missing-class-docstring)
app/security/routes.py:32:0: C0116: Missing function or method docstring (missing-function-docstring)
app/security/routes.py:41:0: C0116: Missing function or method docstring (missing-function-docstring)
app/security/routes.py:1:0: W0611: Unused current_app imported from flask as app (unused-import)
************* Module app.security.secure_index_view
app/security/secure_index_view.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/security/secure_index_view.py:6:0: C0115: Missing class docstring (missing-class-docstring)
app/security/secure_index_view.py:7:4: R0913: Too many arguments (8/5) (too-many-arguments)
app/security/secure_index_view.py:7:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
app/security/secure_index_view.py:13:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
************* Module app.security.user_session_cache
app/security/user_session_cache.py:49:0: C0301: Line too long (112/100) (line-too-long)
app/security/user_session_cache.py:52:0: C0304: Final newline missing (missing-final-newline)
app/security/user_session_cache.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/security/user_session_cache.py:9:4: C0415: Import outside toplevel (.cache) (import-outside-toplevel)
app/security/user_session_cache.py:27:4: C0415: Import outside toplevel (.cache) (import-outside-toplevel)
app/security/user_session_cache.py:25:14: W0613: Unused argument 'sender' (unused-argument)
app/security/user_session_cache.py:47:4: C0415: Import outside toplevel (.user_datastore) (import-outside-toplevel)
************* Module app.services
app/services/__init__.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module app.services.asin_data_service
app/services/asin_data_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/services/asin_data_service.py:44:15: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
************* Module app.services.book_service
app/services/book_service.py:277:0: C0301: Line too long (102/100) (line-too-long)
app/services/book_service.py:278:0: C0301: Line too long (101/100) (line-too-long)
app/services/book_service.py:279:0: C0301: Line too long (105/100) (line-too-long)
app/services/book_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/services/book_service.py:107:8: W0707: Consider explicitly re-raising using 'except IntegrityError as exc' and 'raise ValueError('A book with the same unique constraint already exists.') from exc' (raise-missing-from)
app/services/book_service.py:110:8: W0707: Consider explicitly re-raising using 'raise RuntimeError(f'Database request error: {e}') from e' (raise-missing-from)
app/services/book_service.py:113:8: W0707: Consider explicitly re-raising using 'raise RuntimeError(f'An unexpected error occurred: {e}') from e' (raise-missing-from)
app/services/book_service.py:153:8: W0707: Consider explicitly re-raising using 'except IntegrityError as exc' and 'raise ValueError('A book with the same unique constraint already exists.') from exc' (raise-missing-from)
app/services/book_service.py:156:8: W0707: Consider explicitly re-raising using 'raise RuntimeError(f'Database request error: {e}') from e' (raise-missing-from)
app/services/book_service.py:159:8: W0707: Consider explicitly re-raising using 'raise RuntimeError(f'An unexpected error occurred: {e}') from e' (raise-missing-from)
app/services/book_service.py:180:8: W0707: Consider explicitly re-raising using 'raise RuntimeError(f'An error occurred while deleting the book: {e}') from e' (raise-missing-from)
app/services/book_service.py:7:0: C0411: first party import "app.models.Book" should be placed before local import "forms.BookForm" (wrong-import-order)
************* Module app.services.category_service
app/services/category_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app/services/category_service.py:34:4: C0206: Consider iterating with .items() (consider-using-dict-items)
************* Module app.services.search_service
app/services/search_service.py:87:0: C0301: Line too long (107/100) (line-too-long)
app/services/search_service.py:140:0: C0301: Line too long (109/100) (line-too-long)
app/services/search_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module run
run.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module fetch_secrets
.ebextensions/fetch_secrets.py:27:0: C0301: Line too long (132/100) (line-too-long)
.ebextensions/fetch_secrets.py:17:0: C0116: Missing function or method docstring (missing-function-docstring)
.ebextensions/fetch_secrets.py:32:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
.ebextensions/fetch_secrets.py:10:0: C0411: standard import "json" should be placed before third party import "boto3" (wrong-import-order)
.ebextensions/fetch_secrets.py:11:0: C0411: standard import "os" should be placed before third party import "boto3" (wrong-import-order)
.ebextensions/fetch_secrets.py:1:0: R0401: Cyclic import (app.helpers -> app.helpers.globals) (cyclic-import)
.ebextensions/fetch_secrets.py:1:0: R0401: Cyclic import (app -> app.routes -> app.services -> app.services.book_service) (cyclic-import)
.ebextensions/fetch_secrets.py:1:0: R0401: Cyclic import (app.security -> app.security.routes) (cyclic-import)
.ebextensions/fetch_secrets.py:1:0: R0401: Cyclic import (app -> app.routes -> app.services -> app.services.book_service -> app.models -> app.models.reading_status) (cyclic-import)
.ebextensions/fetch_secrets.py:1:0: R0401: Cyclic import (app -> app.routes -> app.services -> app.services.book_service -> app.models -> app.models.book -> app.models.reading_status) (cyclic-import)
.ebextensions/fetch_secrets.py:1:0: R0401: Cyclic import (app -> app.routes -> app.services -> app.services.book_service -> app.models -> app.models.book -> app.models.feedback) (cyclic-import)
.ebextensions/fetch_secrets.py:1:0: R0401: Cyclic import (app -> app.security -> app.security.user_session_cache) (cyclic-import)
.ebextensions/fetch_secrets.py:1:0: R0401: Cyclic import (app -> app.security -> app.security.models) (cyclic-import)
.ebextensions/fetch_secrets.py:1:0: R0401: Cyclic import (app -> app.security -> app.security.routes -> app.security.models) (cyclic-import)
.ebextensions/fetch_secrets.py:1:0: R0401: Cyclic import (app -> app.routes -> app.services -> app.services.category_service) (cyclic-import)
.ebextensions/fetch_secrets.py:1:0: R0401: Cyclic import (app -> app.routes -> app.services -> app.services.search_service) (cyclic-import)

------------------------------------------------------------------
Your code has been rated at 7.76/10 (previous run: 7.77/10, -0.01)

