app/limiter.py
    F 11:0 add_limits_to_views - A
app/forms.py
    C 9:0 BookForm - A
    M 136:4 BookForm.fill_from_book - A
app/config.py
    C 138:0 TestingConfig - B
    M 150:4 TestingConfig.__init__ - A
    C 33:0 Config - A
    C 124:0 ProductionConfig - A
    F 166:0 configure_app_logging - A
    M 99:4 Config.configure_logging - A
    C 113:0 DevelopmentConfig - A
app/__init__.py
    F 42:0 create_app - A
app/routes.py
    F 195:0 edit_book - C
    F 575:0 _perform_search_base_on_args - B
    F 156:0 add_book - B
    F 257:0 fill_by_asin - A
    F 328:0 change_status - A
    F 368:0 change_feedback - A
    F 527:0 _check_for_required_tag_and_book - A
    F 547:0 _check_for_required_book - A
    F 639:0 _make_csv_response - A
    F 294:0 delete_book - A
    F 85:0 details - A
    F 102:0 library_searches - A
    F 419:0 add_tag - A
    F 470:0 remove_tag - A
    F 69:0 search - A
    F 127:0 download - A
    F 404:0 autocomplete_tags - A
    F 441:0 get_tags - A
    F 713:0 _safe_string - A
    F 27:0 index - A
    F 48:0 about - A
    F 459:0 get_user_tags - A
    F 508:0 csp_report - A
app/helpers/buildinfo.py
    F 184:0 _get_commit_target_branch - B
    F 19:0 check_and_generate_build_info - A
    F 71:0 read_build_info - A
    F 133:0 _generate_build_info - A
    F 118:0 remove_build_info - A
    F 93:0 write_empty_build_info - A
app/helpers/utilities.py
    F 39:0 _strip_subtitles - A
    F 121:0 compute_next_url - A
    F 170:0 sanitize - A
    F 60:0 build_library_search_urls - A
    F 87:0 render_icon - A
    F 145:0 parse_url - A
    F 189:0 sanitize_categories_flat - A
app/helpers/validators.py
    C 11:0 ValidImageUrl - A
    M 26:4 ValidImageUrl.__call__ - A
    C 39:0 ValidAmazonLink - A
    M 52:4 ValidAmazonLink.__call__ - A
    M 23:4 ValidImageUrl.__init__ - A
app/helpers/tag_colors.py
    F 33:0 _get_badge_colors_from_scss - A
    F 17:0 get_color_choices - A
    F 64:0 choose_random_color - A
app/helpers/globals.py
    F 15:0 register_globals - A
app/models/tags.py
    C 21:0 Tag - A
    C 65:0 TagBook - A
    M 56:4 Tag.__repr__ - A
    M 93:4 TagBook.__repr__ - A
app/models/book.py
    C 17:0 Book - A
    M 86:4 Book.to_dict - A
    M 94:4 Book.__repr__ - A
app/models/reading_status.py
    C 31:0 ReadingStatus - A
    C 19:0 ReadingStatusEnum - A
    M 47:4 ReadingStatus.user - A
app/models/feedback.py
    C 39:0 Feedback - A
    C 24:0 FeedbackEnum - A
    M 70:4 Feedback.user - A
app/services/search_service.py
    F 102:0 _add_status_and_feedback_filters - A
    F 54:0 _search_by_attribute - A
    F 90:0 _finish_building_query_and_execute - A
    F 120:0 _add_user_status_and_feedback_joins - A
    F 17:0 search_by_categories - A
    F 39:0 search_by_author - A
    F 45:0 search_by_title - A
app/services/about_service.py
    F 119:0 _database_info - C
    F 72:0 _installed_libs - A
    F 109:0 _get_safe_environment_variables - A
    F 23:0 build_about_info - A
    F 51:0 _environment_info - A
app/services/category_service.py
    F 14:0 get_category_bs_tree - A
    F 90:0 _get_category_list - A
    F 120:0 _get_category_tree - A
    F 70:0 id_to_fullpath - A
    F 154:0 _fullpath_to_id - A
app/services/asin_data_service.py
    F 17:0 fetch_product_details - D
app/services/tag_service.py
    F 33:0 get_or_create_tag - B
    F 13:0 get_tags_for_user - A
    F 62:0 tag_book - A
    F 95:0 get_tags_for_user_with_colors - A
    F 108:0 get_tags_and_colors - A
    F 138:0 find_tag_for_user - A
    F 156:0 remove_tag_from_book - A
app/services/book_service.py
    F 318:0 book_to_dict_with_status_and_feedback - B
    F 15:0 get_book_by_id - A
    F 72:0 add_new_book - A
    F 121:0 update_book - A
    F 229:0 set_book_status - A
    F 279:0 set_book_feedback - A
    F 167:0 del_book - A
    F 187:0 get_book_status - A
    F 212:0 get_book_feedback - A
app/security/tag_views.py
    C 49:0 BootstrapSelectWidget - A
    F 86:0 _color_list_formatter - A
    M 59:4 BootstrapSelectWidget.__call__ - A
    M 200:4 UserTagModelView.on_model_change - A
    C 101:0 SearchRowAction - A
    C 134:0 UserTagModelView - A
    M 174:4 UserTagModelView.on_form_prefill - A
    M 178:4 UserTagModelView.validate_form - A
    F 31:0 tag_pill_markup - A
    M 105:4 SearchRowAction.__init__ - A
    M 109:4 SearchRowAction.get_url - A
    M 126:4 SearchRowAction.render - A
    M 183:4 UserTagModelView.is_accessible - A
    M 187:4 UserTagModelView.inaccessible_callback - A
    M 191:4 UserTagModelView.get_query - A
    M 195:4 UserTagModelView.get_count_query - A
app/security/secure_index_view.py
    C 12:0 SecureAdminIndexView - A
    M 40:4 SecureAdminIndexView.index - A
    M 24:4 SecureAdminIndexView.__init__ - A
app/security/user_session_cache.py
    F 14:0 custom_user_loader - A
    F 56:0 _load_user_from_datastore - A
    F 34:0 on_logout - A
    F 49:0 _cache_key_from_user - A
    F 45:0 _cache_key_from_string - A
app/security/models.py
    C 103:0 SecureModelView - A
    C 24:0 Role - A
    C 36:0 User - A
    M 111:4 SecureModelView.is_accessible - A
    M 32:4 Role.__repr__ - A
    M 45:4 User.reading_statuses - A
    M 61:4 User.feedbacks - A
    M 77:4 User.tags - A
    M 90:4 User.__repr__ - A
app/security/routes.py
    F 129:0 custom_register - B
    C 95:0 RoleBasedMenuLink - A
    M 112:4 RoleBasedMenuLink.is_accessible - A
    C 37:0 UserModelView - A
    M 108:4 RoleBasedMenuLink.__init__ - A
    F 68:0 register_admin_views - A
    M 47:4 UserModelView.create_view - A
    C 54:0 RoleModelView - A

144 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.8333333333333335)
