app/routes.py
    F 191:0 edit_book - C
    F 535:0 _perform_search_base_on_args - B
    F 153:0 add_book - B
    F 318:0 change_status - A
    F 357:0 change_feedback - A
    F 487:0 _check_for_required_tag_and_book - A
    F 507:0 _check_for_required_book - A
    F 598:0 _make_csv_response - A
    F 285:0 delete_book - A
    F 83:0 details - A
    F 100:0 library_searches - A
    F 252:0 fill_by_asin - A
    F 451:0 remove_tag - A
    F 67:0 search - A
    F 125:0 download - A
    F 392:0 autocomplete_tags - A
    F 406:0 add_tag - A
    F 425:0 get_tags - A
    F 672:0 _safe_string - A
    F 26:0 index - A
    F 46:0 about - A
    F 442:0 get_user_tags - A
app/config.py
    C 122:0 TestingConfig - B
    M 133:4 TestingConfig.__init__ - A
    C 33:0 Config - A
    F 149:0 configure_app_logging - A
    M 87:4 Config.configure_logging - A
    C 101:0 DevelopmentConfig - A
    C 112:0 ProductionConfig - A
app/forms.py
    C 7:0 BookForm - A
    M 133:4 BookForm.fill_from_book - A
app/__init__.py
    F 37:0 create_app - A
app/models/tags.py
    C 21:0 Tag - A
    C 65:0 TagBook - A
    M 56:4 Tag.__repr__ - A
    M 93:4 TagBook.__repr__ - A
app/models/feedback.py
    C 39:0 Feedback - A
    C 24:0 FeedbackEnum - A
    M 70:4 Feedback.user - A
app/models/reading_status.py
    C 31:0 ReadingStatus - A
    C 19:0 ReadingStatusEnum - A
    M 47:4 ReadingStatus.user - A
app/models/book.py
    C 17:0 Book - A
    M 86:4 Book.to_dict - A
    M 94:4 Book.__repr__ - A
app/security/secure_index_view.py
    C 12:0 SecureAdminIndexView - A
    M 40:4 SecureAdminIndexView.index - A
    M 24:4 SecureAdminIndexView.__init__ - A
app/security/routes.py
    F 126:0 custom_register - B
    C 93:0 RoleBasedMenuLink - A
    M 110:4 RoleBasedMenuLink.is_accessible - A
    C 36:0 UserModelView - A
    M 106:4 RoleBasedMenuLink.__init__ - A
    F 66:0 register_admin_views - A
    M 46:4 UserModelView.create_view - A
    C 53:0 RoleModelView - A
app/security/user_session_cache.py
    F 14:0 custom_user_loader - A
    F 56:0 _load_user_from_datastore - A
    F 34:0 on_logout - A
    F 49:0 _cache_key_from_user - A
    F 45:0 _cache_key_from_string - A
app/security/models.py
    C 103:0 SecureModelView - A
    C 24:0 Role - A
    C 36:0 User - A
    M 111:4 SecureModelView.is_accessible - A
    M 32:4 Role.__repr__ - A
    M 45:4 User.reading_statuses - A
    M 61:4 User.feedbacks - A
    M 77:4 User.tags - A
    M 90:4 User.__repr__ - A
app/security/tag_views.py
    C 48:0 BootstrapSelectWidget - A
    F 85:0 _color_list_formatter - A
    M 58:4 BootstrapSelectWidget.__call__ - A
    C 100:0 SearchRowAction - A
    C 133:0 UserTagModelView - A
    M 164:4 UserTagModelView.on_form_prefill - A
    M 168:4 UserTagModelView.validate_form - A
    M 190:4 UserTagModelView.on_model_change - A
    F 30:0 tag_pill_markup - A
    M 104:4 SearchRowAction.__init__ - A
    M 108:4 SearchRowAction.get_url - A
    M 125:4 SearchRowAction.render - A
    M 173:4 UserTagModelView.is_accessible - A
    M 177:4 UserTagModelView.inaccessible_callback - A
    M 181:4 UserTagModelView.get_query - A
    M 185:4 UserTagModelView.get_count_query - A
app/services/search_service.py
    F 102:0 _add_status_and_feedback_filters - A
    F 54:0 _search_by_attribute - A
    F 90:0 _finish_building_query_and_execute - A
    F 120:0 _add_user_status_and_feedback_joins - A
    F 17:0 search_by_categories - A
    F 39:0 search_by_author - A
    F 45:0 search_by_title - A
app/services/category_service.py
    F 14:0 get_category_bs_tree - A
    F 90:0 _get_category_list - A
    F 120:0 _get_category_tree - A
    F 70:0 id_to_fullpath - A
    F 154:0 _fullpath_to_id - A
app/services/tag_service.py
    F 9:0 get_tags_for_user - A
    F 29:0 get_or_create_tag - A
    F 47:0 tag_book - A
    F 80:0 get_tags_for_user_with_colors - A
    F 93:0 get_tags_and_colors - A
    F 123:0 find_tag_for_user - A
    F 141:0 remove_tag_from_book - A
app/services/about_service.py
    F 115:0 _database_info - C
    F 72:0 _installed_libs - A
    F 106:0 _get_safe_environment_variables - A
    F 23:0 build_about_info - A
    F 51:0 _environment_info - A
app/services/book_service.py
    F 317:0 book_to_dict_with_status_and_feedback - B
    F 14:0 get_book_by_id - A
    F 71:0 add_new_book - A
    F 120:0 update_book - A
    F 228:0 set_book_status - A
    F 278:0 set_book_feedback - A
    F 166:0 del_book - A
    F 186:0 get_book_status - A
    F 211:0 get_book_feedback - A
app/services/asin_data_service.py
    F 15:0 fetch_product_details - D
app/helpers/utilities.py
    F 99:0 compute_next_url - A
    F 38:0 build_library_search_urls - A
    F 65:0 render_icon - A
    F 123:0 parse_url - A
app/helpers/buildinfo.py
    F 184:0 _get_commit_target_branch - B
    F 19:0 check_and_generate_build_info - A
    F 71:0 read_build_info - A
    F 133:0 _generate_build_info - A
    F 118:0 remove_build_info - A
    F 93:0 write_empty_build_info - A
app/helpers/tag_colors.py
    F 33:0 _get_badge_colors_from_scss - A
    F 17:0 get_color_choices - A
    F 64:0 choose_random_color - A
app/helpers/globals.py
    F 10:0 register_globals - A

134 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.798507462686567)
